server {
    listen 80;
    server_name ota.aproposdrive.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ota.aproposdrive.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/ota.aproposdrive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ota.aproposdrive.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}
