server {
    listen 443 ssl;
    server_name ota.aproposdrive.com;

    ssl_certificate /etc/letsencrypt/live/ota.aproposdrive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ota.aproposdrive.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 1y;
        access_log off;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# redirect all HTTP to HTTPS
server {
    listen 80;
    server_name ota.aproposdrive.com;
    return 301 https://$host$request_uri;
}
